# Copy to .env and fill in
DISCORD_BOT_TOKEN=MTQyMTYzNjk5ODI5NjM3MTM3Mw.GhO3wI.4MHZNCHOcRqVCVuOm-7uNcDjvDNFxJT7-EskWI
OPENAI_API_KEY=OqbuBLmaK3m7crgKF4Zryg9t5Eq3n1lZ5RuFhzsNRqHsesMZXJMlqcbH7QEmX2v4Ej5jHRypa-T3BlbkFJs1pnG18ZEmQOmaa0Rhg2U0NijVdHBDQTuEH0iPIHfebm-iaYp2ofyu95gdAOi3AVTVFmE7Hu0A
CHANNEL_ID=1406876802810642514
DAILY_POST_HOUR=8
