DISCORD_BOT_TOKEN=MTQyNDY2NjI4NDI3NjA2MDMxMQ.G6yQSK.RVTXcKw7H4DPBfrFT5ZY-A3FaUQ9wroJnhkRPs
OPENAI_API_KEY=OqbuBLmaK3m7crgKF4Zryg9t5Eq3n1lZ5RuFhzsNRqHsesMZXJMlqcbH7QEmX2v4Ej5jHRypa-T3BlbkFJs1pnG18ZEmQOmaa0Rhg2U0NijVdHBDQTuEH0iPIHfebm-iaYp2ofyu95gdAOi3AVTVFmE7Hu0A
CHANNEL_ID=1406876802810642514
DAILY_POST_HOUR=8